APT {
  FTPArchive {
    Release {
      Origin "released" ;
      Label "released" ;
      Suite "stable" ;
      Codename "maya" ;
      Architectures "all source" ;
      Components "main contrib non-free" ;
      Description "Official packages" ;
     };
  };
};
